@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;

}

body {
    color: #e2e5de;
    background-color: #000;
    /* background: url(./images/body.png);
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */
}

.container {
    max-width: 1720px;
    margin: 0 auto;
}

.container-inner {
    max-width: 1500px;
    margin: 0 auto;
}
.container-main{
    max-width: 1920px;
    margin: 0 auto;
}
.toggle{
    display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;

}

/* header-starts */

.w-40 {
    width: 40%;
}

.w-40 p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 20px;
}



.w-20 {
    width: 15%;
}

.d-flex {
    display: flex;
}
.d-flex-col{
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.flex-auto {
    flex: 1 1 auto;
}


.header {
    height: 150px;
    padding-top: 30px;
}

.header ul {
    font-size: 20px;
    line-height: 40px;
    list-style: none;
}

.header ul li a {
    text-decoration: none;
    color: #fff;
}

.head-third-container{
    gap: 0.5em;
}

.input-1 {
    gap: 30px;
}

.logo {
    max-width: 100%;
}

ul {
    gap: 32px;
    list-style-type: none;

}

.justify-content-end {
    justify-content: flex-end;
}

.border {
    height: 2px;
    background-color: #fff;
}

.search-box {
    position: relative;
}

.search-box input {
    height: 2em;
    width: 233px;
}
.search-box-icon {
    position: absolute;
    right: 0.5em;
    top: 0.4em;
}
/* header-ends */


/* header-mobile-starts */
.header-mobile{
    display: none;
}
.mobile-logo{
    display: none;
}
/* header-mobile-ends */

/* main-starts */

.owl-theme .owl-dots,
.owl-theme .owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    position: absolute;
    bottom: 139px;
}



.main {
    justify-content: space-between;
    align-items: center;
}

.main-left {
    flex-direction: column;
    align-items: flex-start;
    gap: 62px;
}

.p-main {
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 88px;

    font-weight: 300;
}

h1 {
    font-size: 75px;
    line-height: 88px;
    font-weight: 700;
}

.btn-main {
    width: 264px;
    height: 64px;
    background-color: #43285f;

}

.btn-main a {
    color: #e2e5de;
    text-decoration: none;
}

.btn-main-shop {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
}

.position-1 {
    position: relative;
}

.p-text-absolute {
    max-width: 495px;
    font-size: 20px;
    line-height: 30px;
    color: #caccc6;
    right: 0px;
    border: 3px solid #fff;
    position: absolute;
    bottom: -8px;
    background: rgba(10, 9, 9, 0.85);
    padding: 40px 0px;
}

.arrows-main {
    align-items: center;
}

/* main-ends */
/* section-1-starts */

.margin {
    margin-top: 100px;
    margin-bottom: 100px;
}

.cards {
    border: 2px solid #fff;
    padding: 35px 15px;
    gap: 20px;
    flex: 1;
    align-items: center;
}

.main-cards {
    gap: 45px;
}

.p-1 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
}

/* section-1-ends */
/* section-2-starts */
.images-1 {
    display: flex;
    gap: 30px;
    padding-bottom: 29px;
}

.images-2 {
    display: flex;
    gap: 30px;

}
.imgs-combo {
    display: flex;
    gap: 30px;
    align-items: center;
}
.imgs-combo-2 {
    display: flex;
    gap: 30px;
    align-items: center;
}


/* section-2-ends */

/* section-3-starts */

p.para-3 {
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 88px;
    color: #ffffff;
    font-weight: 300;
}

h3.h3-3 {
    font-size: 40px;
    line-height: 60px;
    color: #ffffff;
    font-weight: 700;
    padding-bottom: 100px;
}

.slides {
    display: flex;
    gap: 25px;
    padding-left: 63px;
}

.slides-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 3px solid #fff;
    padding: 16px;
    gap: 7px;
}

.slides h4 {
    font-size: 28px;
    line-height: 38px;
    font-weight: 400;
}

.slides .p {
    font-size: 18px;
    line-height: 24px;
    color: #e2e5de;
    font-weight: 700;
    padding-bottom: 10px;
}

.slides a {
    border: 2px solid #fff;
    width: 100%;
    max-width: 332px;
    height: 41px;
    text-align: center;
    padding-top: 22px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-decoration: none;
}

.btn-1 {
    background-color: #43285f;
    color: #fff;
}

.btn-2 {
    background-color: #fff;
    color: #000;
}

.arrows-slide {
    justify-content: space-between;
}

.gap {
    gap: 25px;
}

/* section-3-ends */

/* section-4-starts */
.last-cont-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

.btn-interior {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.last-section {
    background-color: #43285f;
}

.last-div {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
}

.last-flex {
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

.last-flex p {
    font-size: 24px;
    letter-spacing: 1px;
    color: #e2e5de;
    font-weight: 300;
}

.last-flex h3 {
    font-size: 40px;
    line-height: 50px;
    color: #e2e5de;
    font-weight: 700;
}



/* section-4-ends */
/* footer-1-starts */

.footer-bg {
    background-color: #000;
}

.footer-1 {
    justify-content: space-between;
    align-items: center;
    padding: 42px 0;
}

.footer-1 ul {
    display: flex;
    list-style: none;
    font-size: 20px;
    line-height: 40px;

}

.footer-1 nav ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-1-left {
    align-items: center;
    gap: 100px;
}

/* footer-1-ends */
/* footer-2-starts */

.footer-2-bg {
    background-color: #43285f;
    padding: 34px 0;
}

.footer-2 {
    justify-content: space-between;
    align-items: center;
}

.footer-2 p {
    font-size: 20px;
    line-height: 40px;
}

.media-icons {
    gap: 30px;
    align-items: center;
}

/* footer-2-ends */


.home-demo .owl-carousel .owl-nav {
    position: absolute;
    width: 2.5em;
    display: flex;
    justify-content: space-between;
    left: 38px;
    font-size: 83px;
    bottom: 106px;
}

.home-demo .owl-carousel .owl-dots {
    position: absolute;
    left: 5em;
}

.new-products .owl-carousel .owl-nav {
    position: absolute;
    top: -54em;
    right: 9px;
    width: 7em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.new-products .owl-carousel .owl-nav button {
    border: 3px solid #fff !important;
    border-radius: 100%;
    width: 59px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
}

.new-products .owl-carousel .owl-nav button span {
    font-size: 43px;
    padding-bottom: 5px;
    font-weight: 800;
}

.new-products .owl-carousel .owl-dots {
    display: none;
}


.input-last{
    position: relative;
   
}
.input-last button {
    position: absolute;
    right: 0;
    max-width: 170px;
    height: 65px;
    background-color: #43285f;
    border: 2px solid #fff;
    font-size: 20px;
    line-height: 30px;
    color: #e2e5de;
    font-weight: 700;
    padding: 17px;
}
.ip-1 {
    width: 600px;
    height: 62px;
}
/* .owl-carousel-2{
    position: relative;
    width: 25%;
}
.owl-carousel-2 .owl-nav{
        position: absolute;
        width: 9.5em;
        display: flex;
        justify-content: space-between;
        left: 5em;
}

.owl-carousel-2 .owl-dots {
    position: absolute;
    left: 6em;
} */
.slider2-img{

    margin-bottom: 10px;
}
.slide2-content{
    padding: 15px;
}
.slide2-content a{
 width: 100%;
 text-align: center;
}




@media screen and (max-width:1750px){
   
   .container{
    padding: 0 20px;
   }
   .new-products .owl-carousel .owl-nav {
    top: -50em;
}
.p-1 {
    font-size: 18px;
}
.toggle{
    display: none;
}

}



@media screen and (max-width:1540px){

    .container-inner{
        padding: 0 20px;
    }

    .item.img-owl-1 {
        width: 97%;
        padding: 0 25px;
    }
    .margin {
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 0 20px;
    }
        .last-flex h3 {
            font-size: 32px;
        }
        .ip-1 {
            width: 492px;
        }
        .img-last-section {
            max-width: 700px;
        }
        img.img-footer-1 {
            max-width: 500px;
        }
        .slides h4 {
            font-size: 27px;
            
        }
        .toggle{
            display: none;
        }
    }


    @media screen and (max-width:1360px) {

        .home-demo .owl-carousel .owl-dots {
            bottom: 97px;
        }
        .home-demo .owl-carousel .owl-nav {
            bottom: 66px;
        }
        .cards img {
            max-width: 24%;
        }
        .slides h4 {
            font-size: 24px;
        }
        .slide2-content a {
            width: 94%;
        }
        .img-last-section {
            max-width: 620px;
        }
        .ip-1 {
            width: 465px;
        }
        .last-flex h3 {
            font-size: 30px;
        }
        .new-products .owl-carousel .owl-nav {
            top: -45em;
        }
        .toggle{
            display: none;
        }

        
    }
    @media screen and (max-width:1190px){
        .home-demo .owl-carousel .owl-nav {
            left: 24px;
            bottom: 34px;
            font-size: 62px;
            width: 2.8em;
        }
        .home-demo .owl-carousel .owl-dots {
            bottom: 56px;
            left: 48px;
        }
        .p-1 {
            font-size: 18px;
            line-height: 22px;
        }
        .new-products .owl-carousel .owl-nav {
            top: -43em;
        }
        .slides h4 {
            font-size: 24px;
        }
        a.btn-1 {
            font-size: 16px;
        }
        a.btn-2 {
            font-size: 16px;
        }
        .ip-1 {
            width: 411px;
        }
        .input-last button {
            font-size: 16px;
        }
        .img-last-section {
            max-width: 478px;
        }
        .footer-1-left {
            gap: 60px;
        }
        .footer-1 ul {
            font-size: 16px;
        }
        img.img-footer-1 {
            max-width: 440px;
        }
        .footer-2 p {
            font-size: 16px;
            line-height: 30px;
        }
        .toggle{
            display: none;
        }

    
        
    }


    @media screen and (max-width:992px){
        .item.img-owl-1 {
            width: 95%;
            padding: 0 25px;
        }
        .home-demo .owl-carousel .owl-dots {
            bottom: 50px;
            left: 33px;
        }
        .home-demo .owl-carousel .owl-nav {
            left: 24px;
            bottom: 34px;
            font-size: 49px;
            width: 2.8em;
        }
        .main-cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .images-1 {
            display: flex;
            flex-direction: column;
        }
        .images-2 {
            display: flex;
            flex-direction: column;
        }
        .footer-1 {
            display: flex;
            flex-direction: column;
            gap: 37px;
        }
        .last-cont-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 40px;
        }
        .toggle {
            display: block;
            position: absolute;
            right: 25px;
            top: 30px;
        }
        .header{
            position: relative;
        
        }.header-mobile{
            display: block;
        }
     
        .header{
            display: none;
           
        }
        .mobile-logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav.mobile-nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            flex-direction: column;
        }
        nav.mobile-nav ul a{
            text-decoration: none;
            color: #fff;
        }
        header.mobile {
            padding-top: 20px;
        }
        .mobile-logo{
            width: 100px;
        }
               
        
    }
    @media screen and (max-width:768px){
        header.d-flex.header.items-center {
            display: inline;
        }   

        .media-icons {
            gap: 10px;
            
        }
        .footer-2 p {
            font-size: 15px;
        }
        .footer-1-left img {
            width: 16%;
        }
        .slides h4 {
            font-size: 18px;
            line-height: 27px;
        }
        .last-flex p {
            font-size: 23px;
            line-height: 34px;
            
        }
        .last-flex h3 {
            font-size: 23px;
            line-height: 33px;
        }
        .ip-1 {
            width: 377px;
            height: 34px;
        }
        .input-last button {
            font-size: 14px;
            height: 33px;

        }
        .btn-interior p {
            font-size: 16px;
            margin-top: -15px;
        }
        .owl-dots {
            display: none;
        }
        .home-demo .owl-carousel .owl-nav {
            width: 1.8em;
        }
        .header{
            display: none;
           
        }
       
        }


        @media screen and (max-width:576px){

            .item.img-owl-1 {
                width: 93%;
                padding: 20px 20px;
            }
            .cards {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }
            .new-products .owl-carousel .owl-nav {
                top: -46em;
                right: 0px;
            }
            h3.h3-3 {
                font-size: 32px;
            }
            p.para-3 {
                font-size: 20px;
            }
            .new-products .owl-carousel .owl-nav button {
                border-radius: 100%;
                height: 43px;
            }
            .new-products .owl-carousel .owl-nav button span {
                font-size: 28px;
            }
            .footer-1-left {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 23px;
            }
            img.img-footer-1 {
                max-width: 302px;
            }
            .footer-2 {
                display: flex;
                flex-direction: column;
                gap: 12px;
            }
            .last-flex p {
                font-size: 16px;
                line-height: 34px;
            }
            .last-flex h3 {
                font-size: 18px;
                line-height: 33px;
            }
            .ip-1 {
                width: 250px;
                height: 34px;
            }
            .slides {
                padding-left: 48px;
            }
            .new-products .owl-carousel .owl-nav {
                display: none;
            }
            .home-demo .owl-carousel .owl-nav {
                width: 1.8em;
                display: none;
            }
            .header{
                display: none;
               
            }


        }

        @media screen and (max-width:439px){

            .main-cards {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
           
            .new-products .owl-carousel .owl-nav {
                bottom: 70px;
                left: 57px;
                padding-top: 142px;
            }
            .footer-2 p {
                font-size: 12px;
            }
            .footer-1 ul {
                gap: 14px;
            }p.para-3 {
                font-size: 18px;
                line-height: 12px;
            }
            h3.h3-3 {
                font-size: 25px;
            }
            .margin {
             
                padding: 0px;
            }
            .last-flex p {
                font-size: 14px;
                line-height: 26px;
            }
            .new-products .owl-carousel .owl-nav {
                display: none;
            }
            .home-demo .owl-carousel .owl-nav {
                width: 1.8em;
                display: none;
            }
            .margin {
                margin-top: 12px;
            
        }
        .header{
            display: none;
           
        }

    }